<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaiDat">

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_shape"
        android:clipToOutline="true"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="56dp"
            android:layout_height="52dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="0dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="80dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Cài đặt thông báo khi vượt mức ngân sách"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/homeButton"
            android:layout_width="56dp"
            android:layout_height="52dp"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/baseline_home_24" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@id/frameLayout2"
        app:layout_constraintTop_toBottomOf="@id/frameLayout1"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tổng ngân sách:"
            android:textSize="25sp"
            android:textColor="@color/black" />

        <CheckBox
            android:id="@+id/checkt1"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25%"
            android:layout_marginStart="10dp"/>

        <CheckBox
            android:id="@+id/checkt2"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50%"
            android:layout_marginStart="100dp"/>

        <CheckBox
            android:id="@+id/checkt3"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="75%"
            android:layout_marginStart="200dp"/>

        <CheckBox
            android:id="@+id/checkt4"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100%"
            android:layout_marginStart="300dp"/>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rviewCaiDat"
        app:layout_constraintTop_toBottomOf="@id/frameLayout2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:divider="@android:color/black"
        android:dividerHeight="0.5dp">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/savesetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Lưu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rviewCaiDat" />

</androidx.constraintlayout.widget.ConstraintLayout>