<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="abc"
        android:textSize="10dp"
        android:id="@+id/textViewChi"
        android:layout_marginTop="200dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="abc"
        android:layout_marginBottom="20dp"
        android:id="@+id/textViewTotalChi"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- EditText cho ngày bắt đầu -->
        <EditText
            android:id="@+id/dStartChi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Ngày bắt đầu" />

        <!-- EditText cho ngày kết thúc -->
        <EditText
            android:id="@+id/dEndChi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Ngày kết thúc" />

        <!-- Button Tìm kiếm -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSearch"
            android:text="Tìm kiếm"
            />

    </LinearLayout>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChartChi"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="20dp" />

    <ListView
        android:id="@+id/listViewDanhMucChi"
        android:layout_width="match_parent"
        android:layout_height="350dp" />

</LinearLayout>
